<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Notebook.Element">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAABAAAEAABAgAAAQgQAAAhIAAAAAAAAIAAAAiE=</HashCode>
      <FileName>Element.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Notebook.ElementForm">
    <Position X="15.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>gAAKAQmMgKAEAAAAAAKBwAACAABQkBAABAAAAmAIAAA=</HashCode>
      <FileName>ElementForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Notebook.LanguageForm">
    <Position X="12.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACgAKAAAAAAAAGAAAACAQgBEAAAAAAAAggAAEA=</HashCode>
      <FileName>LanguageForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Notebook.ListForm">
    <Position X="5.5" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AIlAFQSRQKAAhABAMiGKE4gCoYgFIAAAJAAAITEIkAA=</HashCode>
      <FileName>ListForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Notebook.ListNameForm">
    <Position X="12.75" Y="5.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAKAAAAAAgACAAoACAAAAEEAAAEAAEiAIAAA=</HashCode>
      <FileName>ListNameForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Notebook.ListsStorage">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>ListsStorage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Notebook.MainForm">
    <Position X="9.25" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AICAAAGQAKAggAJCMCCAEQgCAIgEoACQgIAAATAIEgA=</HashCode>
      <FileName>MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Notebook.PeopleList">
    <Position X="2.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAQAAAAAAAAAAAAAAAIAAAAAAE=</HashCode>
      <FileName>PeopleList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Notebook.Program">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Notebook.ProgVarStorage">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAQACAAAAARAAAAAAAAQAAEAAAAAAAA=</HashCode>
      <FileName>ProgVarStorage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Notebook.Language">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAACAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProgVarStorage.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>